<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Roboger's Neighborhood</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Roboger's Neighborhood</h1>
      <br>
      <p>A nonsensical numbers game</p>
    </div>
      <div class="card-body" id=quiz>
        <form id="number-form">
          <div class="form">
            <label for="number">Enter a whole number: </label>
            <input id="number" class="form-control" type="text">
          </div>
          <br>
          <button type="submit" class="btn-success">Answer</button>
        </form>
        <br>
        <p>First number sequence: <span id="original"></span></p>
        <p>Roboger-ized: <span id="robogerized"></span></p>
      </div>
  </div>
</body>
</html>